[tox]
envlist = py{26,27}, lint

[testenv]
commands = py.test {posargs}
deps =
    pytest==2.8.2

[testenv:lint]
deps =
    flake8==2.5.0
commands=flake8 negotiator

[pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py
doctest_optionflags = NORMALIZE_WHITESPACE
